# Rvip

./: pom.xml
FileService/: Dockerfile  docker-compose.yaml  pom.xml
FileService/src/main/java/com/example/fileService/: FileApplication.java
FileService/src/main/java/com/example/fileService/minio/: MinioAdapter.java  MinioConfig.java
FileService/src/main/java/com/example/fileService/rest/: MinioStorageController.java
FileService/src/main/resources/: application-dev.yaml
Gateway/: Dockerfile  docker-compose.yaml  pom.xml
Gateway/src/main/java/com/example/gateway/filter/: CorrelationTrackingPostFilter.java  CorrelationTrackingPreFilter.java  FilterOrderType.java
Gateway/src/main/resources/: application-dev.yml
ProviderService/: Dockerfile  docker-compose.yaml  pom.xml
ProviderService/src/main/java/com/example/providerService/: DemoApplication.java
ProviderService/src/main/java/com/example/providerService/Components/: ProviderMapper.java
ProviderService/src/main/java/com/example/providerService/Controller/: ProviderController.java
ProviderService/src/main/java/com/example/providerService/DTO/: ProviderDTO.java
ProviderService/src/main/java/com/example/providerService/Model/: Provider.java
ProviderService/src/main/java/com/example/providerService/Repository/: ProviderRepository.java
ProviderService/src/main/java/com/example/providerService/Service/: ProviderService.java
ProviderService/src/main/resources/: application-dev.yaml  application-local.yaml
ProviderService/src/main/resources/db/changelog/: create-provider.sql
ProviderService/src/test/java/com/example/providerService/: DemoApplicationTests.java
ReportService/: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
ReportService/src/main/java/com/report/reportService/: ReportApplication.java
ReportService/src/main/java/com/report/reportService/Config/: RabbitMQConfig.java
ReportService/src/main/java/com/report/reportService/Controller/: ReportController.java
ReportService/src/main/java/com/report/reportService/Model/: Provider.java
ReportService/src/main/java/com/report/reportService/Repository/: ProviderRepository.java
ReportService/src/main/resources/: application-dev.yaml  application-local.yaml
ReportService/src/main/resources/templates/: report_providers.html
ReportService/src/test/java/: MyTest.java
(+2 files in other folders)
